<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  
  <h1>Hola UwU</h1>

  <script src="/socket.io/socket.io.js"></script>
  <script src="js/script.js"></script>

</body>
</html>